Collecting questionary
  Downloading questionary-2.1.1-py3-none-any.whl.metadata (5.4 kB)
Collecting prompt_toolkit<4.0,>=2.0 (from questionary)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt_toolkit<4.0,>=2.0->questionary)
  Downloading wcwidth-0.7.0-py3-none-any.whl.metadata (36 kB)
Downloading questionary-2.1.1-py3-none-any.whl (36 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading wcwidth-0.7.0-py3-none-any.whl (110 kB)
Installing collected packages: wcwidth, prompt_toolkit, questionary

Successfully installed prompt_toolkit-3.0.52 questionary-2.1.1 wcwidth-0.7.0
